@import url("~materialize-css/dist/css/materialize.min.css");
@import url("variables.less");

/*----------------------------------------------------------*/
/* HEADER */
/*----------------------------------------------------------*/

header {
    @gradient-top: fade(@primary-color, 100);
    @gradient-bottom: fade(@primary-color, 95%);
    background-image: -webkit-linear-gradient(@gradient-top,  @gradient-bottom), url(../assets/images/hero-wolverine-1.jpg);
    background-image: linear-gradient(@gradient-top,  @gradient-bottom), url(../assets/images/hero-wolverine-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;

    .nav-comic-search {
        width: 50%;
        margin-left: 25%;
        color: @font-primary-color;
        margin-top: 15%;
    }

    nav {
        li {
            margin-right: 30px;
            display: inline-block;
            margin-left: 40px;
        }


        li a:link,
        li a:visited {
            line-height: 45px;
            color: @font-primary-color;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 85%;
            border-bottom: 2px solid transparent;
            padding: 3px 0px;
            transition: border-bottom 0.2s
        }

        li a:hover,
        li a:active {
            line-height: 45px;
            background-color: rgba(0,0,0,0);
            padding: 3px 0px;
            border-bottom: 2px solid @accent-color;
        }
    }
}



/*----------------------------------------------------------*/
/* NAV */
/*----------------------------------------------------------*/
//overriding materize dfault nav background color
nav {
    background-color: transparent;
    box-shadow: none;
}


/*----------------------------------------------------------*/
/* OTHER */
/*----------------------------------------------------------*/

.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;;
    height: 0;
    visibility: hidden;
}



h1,
h2,
h3 {
    text-transform: uppercase;
    font-weight: 300;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/*----------------------------------------------------------*/
/* NEW RELEASES SECTION */
/*----------------------------------------------------------*/

section {
    padding-top: 80px;
}

.section-releases {
    background-color: @neutral-light-grey;

    .release-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 300px;
        height: 550px;
        margin: 30px;
        padding: 10px;
        // -webkit-box-shadow: 10px 10px 50px -5px rgba(127,140,141,1);
        // -moz-box-shadow: 10px 10px 50px -5px rgba(127,140,141,1);
        // box-shadow: 10px 10px 50px -5px rgba(127,140,141,1);

        .bottom-title {
            position: absolute;
            width: 100%;
            margin-top: -64px;
            background-color: @primary-color;
            padding-top: 5px;
            color: @font-primary-color;

            h5 {
                height: 30px;
                font-size: 85%;
            }
        }

        .card-text {
            font-size: 80%;
        }

        img {
            width: 100%;
            height: 80%;
        }
    }

}
